*{
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
}

.navbar
{
    display: flex;
    padding: 20px;
    align-items: center;
}
nav
{
    text-align: right;
    flex: 1;
}
nav ul
{
    list-style-type: none;
    display: inline-block;


}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a
{
    text-decoration: #555;

}
p
{
    color: #555;
}
.container
{
    margin: auto;
    max-width: 1300px;
    padding-left: 25px;
    padding-right: 25px;
}
.row
{
    display: flex; /**1**/
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.col-2
{
    flex-basis: 50%;/**2**/
    min-width: 300px;
}
.col-2 img
{
    max-width: 100%;/**3**/
    padding: 50px 0;
}
.col-2 h1
{
    font-size: 50px;
    line-height: 60px;
    margin: 25px;
}
.btn
{
    background: #ff523b;
    display: inline-block;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    color: #fff;
}
.btn:hover
{
    background: #563434;
}
.header
{
    border: 2px solid rgb(38, 0, 255);
    background: radial-gradient(#fff, #ffd6d6)
}
.header .row
{
    border: 2px solid blueviolet;
}

.categories
{
    border: 2px solid chocolate;
    margin: 70px 0 ;
}
.col-3
{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img
{
    width: 100%;
}
.small-container
{
    border :2px solid    rgb(38, 0, 255);
    max-width: 1080px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
    
}

.col-4
{
    border: 2px solid brown;
    flex-basis: 25%;
    margin-bottom: 50px;
    padding: 20px;
    min-width: 200px;
}
.col-4 img
{
    width: 100%;
}
.title
{
    text-align: center;
    margin: 0 auto 80px;
    border: 2px solid rgb(19, 47, 202);
    line-height: 60px;
    color: #555;
    position: relative;

}
.title::after
{
    content: '';
    background:#ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4
{
    color: #555;
    font-weight: normal;
}
.col-4 p
{
    font-size: 14px;
}
.rating .fa
{
    color: #ff523b;
}
.col-4:hover
{
    transform: translateY(-5px)
}

.offer
{
    border: 2px solid rgb(38, 0, 255);
    background: radial-gradient(#fff, #ffd6d6);
    margin: 20px;
    padding: 0 ;
}
small
{
    color:#555
}

/*--------- Test Imonial --------*/
.testimonial
{
    padding-top: 100px;
}
.testimonial .col-3
{
    text-align: center;

    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    padding: 40px 20px;
    cursor: pointer;
    transition: transform 0.5s;

}
.testimonial .col-3 img
{
    width: 50;
    border-radius: 50px;
    margin-top: 20px;
}
.testimonial .col-3:hover
{
    transform: translateY(-10px);
}
.fa.fa-quote-left
{
    font-size: 34px;
    color: #ff523b;
}
.testimonial .col-3 h3
{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*-------------------------  Brands  ----------------------*/

.brands
{
    border: 2px solid black;
    margin: 100 auto;
}
.col-5
{
    border:2px solid blueviolet;
    width: 160px;
}
.col-5 img
{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover
{
    filter: grayscale(0);
}
.footer
{
    border: 2px solid black;
}
.footer 
{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p
{
    color: #8a8a8a;

}
.footer h3
{
    color:#fff;
    margin-bottom: 20px;

}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1
{
    flex-basis: 30%;
}
.footer-col-2
{
    flex: 1;
    text-align: center;
}
.footer-col-2 img
{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4
{
    flex-basis: 12%;
    text-align: center;
}
ul
{
    list-style-type: none;
}
.app-logo
{
    margin-top: 20px;
}
.app-logo img
{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright
{
    text-align: center;
}