<html>
<head>
    <meta  charset="UTF-8">
    <title>RedStore | Ecommerce WebSite Design</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <header class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" alt="" width="125px">
                </div>
                <nav>
                    <ul>
                        <li> <a href="#">Home</a></li>
                        <li> <a href="#">Products</a></li>
                        <li> <a href="#">About</a></li>
                        <li> <a href="#">Contact</a></li>
                        <li> <a href="#">Account</a></li>
                    </ul>
                </nav>
                <img src="images/cart.png" alt="" width="30px" height="30px">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give your workout <br> a new Styles</h1>
                    <p>Success isn't always about greatness. It's about consistency . 
                        consistent <br>hard work gains Success . Greatness will come.
                    </p>
                    <a href="" class="btn">Explore Now  &#10137;</a>
                </div>
                <div class="col-2">
                    <img src="images/image1.png" alt="">
                </div>
            </div>
        </div>
        </header>
        <!------------------------- Features Categories   --------------------------->
        
        <div class="categories">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <img src="images/category-1.jpg" alt="">
                        
                    </div>
                    <div class="col-3">
                        <img src="images/category-2.jpg" alt="" >
                       
                    </div>
                    <div class="col-3">
                        <img src="images/category-3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!------------------------------- Features Products -------------------------------->
        <div class="small-container">
            <div class="title">
                <h2>Features Product</h2>
            </div>
            
            <div class="row">
                <div class="col-4">
                    <img src="images/product-1.jpg" alt="">
                    <h4> Red Printed T-Shirt</h4>
                    <p>$500</p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>

                    </div>
                </div>
                <div class="col-4">
                    <img src="images/product-2.jpg" alt="">
                    <h4> Red Printed T-Shirt</h4>
                    <p>$500</p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>

                    </div>
                </div>
                <div class="col-4">
                    <img src="images/product-3.jpg" alt="">
                    <h4> Red Printed T-Shirt</h4>
                    <p>$500</p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>

                    </div>
                </div>
                <div class="col-4">
                    <img src="images/product-4.jpg" alt="">
                    <h4> Red Printed T-Shirt</h4>
                    <p>$500</p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>

                    </div>
                </div>
            </div>

            <h2 class="title"> Lastest Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="images/product-5.jpg" alt="">
                    <h4> Red Printed T-Shirt</h4>
                    <p>$500</p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>

                    </div>
                </div>
                <div class="col-4">
                    <img src="images/product-6.jpg" alt="">
                    <h4> Red Printed T-Shirt</h4>
                    <p>$500</p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>

                    </div>
                </div>
                <div class="col-4">
                    <img src="images/product-7.jpg" alt="">
                    <h4> Red Printed T-Shirt</h4>
                    <p>$500</p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>

                    </div>
                </div>
                <div class="col-4">
                    <img src="images/product-8.jpg" alt="">
                    <h4> Red Printed T-Shirt</h4>
                    <p>$500</p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>

                    </div>
                </div>
                <div class="col-4">
                    <img src="images/product-9.jpg" alt="">
                    <h4> Red Printed T-Shirt</h4>
                    <p>$500</p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>

                    </div>
                </div>
                <div class="col-4">
                    <img src="images/product-10.jpg" alt="">
                    <h4> Red Printed T-Shirt</h4>
                    <p>$500</p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>

                    </div>
                </div>
                <div class="col-4">
                    <img src="images/product-11.jpg" alt="">
                    <h4> Red Printed T-Shirt</h4>
                    <p>$500</p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>

                    </div>
                </div>
                <div class="col-4">
                    <img src="images/product-12.jpg" alt="">
                    <h4> Red Printed T-Shirt</h4>
                    <p>$500</p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>

                    </div>
                </div>
            </div>
        </div>

        <!----------------------------- Offer  --------------------------------->
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img src="images/exclusive.png" alt="" class="offer-img">
                    </div> 
                    <div class="col-2">
                        <p> Exclusively Available on RedStore </p>
                        <h1> Smart Band 4</h1>
                        <small> The Mi smart Band 4 a fbdfbdbd
                            fbdfbdfb zdzaallrget hrthyhrgfvdc vrtbynbgvf
                            cvbnh ikolpokijuhytgrfe                         

                        </small>
                    </div>
                </div>
            </div>
        </div>
        <!-------- testimonial--------->
        <div class="testimonial">
            <div class="small-container">
                <div class="col-3">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>
                        Lorem Ipsum has been the industry's standard dummy text ever <br> since the 1500s, 
                        when an unknown printer took a galley of type and scrambled it 
                        <br> to make a type
                        specimen book. 
                    </p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>

                    </div>
                    <img src="images/user-1.png" alt="">
                    <h3>Sean Parcker </h3>
                </div>
            </div>
        </div>
    </body>
</html>
