*{
    padding:0;
    margin: 0;
    box-sizing: border-box;    

}
body
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navbar
{
    display: flex;
    border: 2px solid red;
    align-items: center;
    padding: 20px;
}
nav
{
    flex: 1;
    text-align: right;
}
.nav ul
{
    display: list-item;
    list-style-type: none;
    border: 2px solid violet;

}
nav ul li 
{
    display: inline;
    margin-right: 8px;
}
a
{
    text-decoration: none;
    color:#555;
}
p{
    color: #555;
}
.container
{
    border: 2px solid rgb(12, 10, 158);
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2
{
    border: 2px solid black;
   /* width: 50%;*/
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img
{
    border: 2px solid black;
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1
{
    border: 2px solid rgb(42, 22, 226);
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;

}

.btn
{
    display: inline-block;
    background: #ff5236;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    
}
.btn:hover
{
    background: #563434;
}
.categories
{
    border: 2px solid rgb(1, 14, 14);
}
.header
{
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row
{

    margin-top: 70px;
}
.categories
{
    margin: 70px 0;
}

.row
{
    margin-top: 70px;
}
.col-3
{
    background: rgb(8, 218, 53);
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 70px;
}

.col-3 img
{
    border: 2px solid steelblue;
    width: 100%;
}
.small-container
{
    border: 2px solid black;
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4
{
    margin-top: 50px;
    min-width: 200px;
    flex-basis: 25%;
    padding: 10px;
    transition: transform 0;
}
/*.col-3
{
    
    margin-top: 50px;
    min-width: 200px;
    flex-basis: 25%;
    padding: 10px;
    transition: transform 0;
}*/
.col-4 img
{
    width: 100%;
    margin: auto;
}
.title
{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;

}
.title::after
{

    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left:  45%;
  /*  transform: translateX(-50);*/
}
h4
{
    color: #555;
    font-weight: normal;
}

.col-4 p
{
    font-size: 14px;
}
.rating .fa
{
    color: #ff523b;
}

.col-4:hover
{
    transform: translateY(-5px);
}
/*** offer ****/
.offer
{
    border: 2px solid black;
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;

}
.col-2 .offer-img 
{
    border: blueviolet;
    padding: 60px;
}
small
{
    color: #555;
}




/*.categories .row
{
    padding: 2px solid  #563434;
    margin-top: 70px;
}
.col-3
{
    padding: 2px solid rgb(185, 9, 9);
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
*/